# BonkBot

./: .gitignore  BonKBot.sln  README.md
BonKBot/: AuthExceptions.cs  AuthorityManager.cs  AuthorityModule.cs  BonKBot.csproj  CommandList.cs  CommandModule.cs  CommunicationModule.cs  Global.cs  InterfaceExtensions.cs  Program.cs  UserValues.cs
BonkInterfacing/: CompoundKeyDictionary.cs  CompundKeyValueSet.cs
